# ModuleApp

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle  util.gradle
app/: build.gradle
app/src/androidTest/java/com/ycwang/moduleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ycwang/moduleapp/: App.java  JsonServiceImpl.java  MainActivity.java  TestIntecepter.java
app/src/main/java/com/ycwang/moduleapp/annotation/: AnnotationActivity.java  EventType.java  InjectView.java  OnClick.java  Utils.java
app/src/main/java/com/ycwang/moduleapp/dispatchEvent/activity/: ActivityModuleManager.java  CWAbsModule.java  CWBaseModule.java  CWModuleContext.java  CWModuleFactory.java  ModuleManager.java  ModuleManagerActivity.java
app/src/main/java/com/ycwang/moduleapp/dispatchEvent/activity/baseManager/: ActivityModuleManager.java  CWAbsModule.java  CWBaseModule.java  CWModuleContext.java  CWModuleFactory.java  ModuleManager.java  ModuleManagerActivity.java
app/src/main/java/com/ycwang/moduleapp/dispatchEvent/activity/config/: ModulePageConfig.java
app/src/main/java/com/ycwang/moduleapp/easyPermission/: AppPermissionDialogHolderActivity.java  PermissionActivity1.java  PermissionBaseActivity.java
app/src/main/java/com/ycwang/moduleapp/feature/: FeatureActivity.java
app/src/main/java/com/ycwang/moduleapp/fragment/: BaseFragment.java  DiscoveryFragment.java  HomeFragment.java  MyFragment.java  OilFragment.java  PagerConfig.java  ViewPagerActivity.java  ViewPagerAdapter.java
app/src/main/java/com/ycwang/moduleapp/fragment/util/: FragmentUtils.java
app/src/main/java/com/ycwang/moduleapp/global/: AbstractActivityLifeCircleCallBack.java  App.java  MainPageConfig.java
app/src/main/java/com/ycwang/moduleapp/permission/: RuntimeRelation.java  TestInterceptor.java
app/src/main/java/com/ycwang/moduleapp/permissionChecker/: RuntimeRelation.java  TestInterceptor.java
app/src/main/java/com/ycwang/moduleapp/retrofit/: IUserBiz.java  MyUser.java  RetrofitActivity.java  RetrofitManager.java
app/src/main/java/com/ycwang/moduleapp/room/: Address.java  Book.java  Converters.java  DataBaseManager.java  RoomActivity.java  User.java  UserDao.java  UserDataBase.java
app/src/main/java/com/ycwang/moduleapp/service/: ForegroundService.java  LocalService1.java  ServiceActivity.java
app/src/main/java/com/ycwang/moduleapp/test/: AlertDialogActivity.java  AnimationTestActivity.java  BitmapActivty.java  BitmapUtil.java  CustomerOnGesyureListener.java  DataStorageActivity.java  ExternalStorage.java  FragmentTActivity.java  IntentActivity.java  ListFragmentT.java  MessageService.java  MessagerActivity.java  MyObject.java  MyUser.java  NotificationTestActivity.java  TestSer.java  ThreadPoolActivity.java  ThreadPoolExecutorTest.java
app/src/main/java/com/ycwang/moduleapp/thread/: ThreadManager.java  ThreadTask.java
app/src/main/res/: 动画
app/src/main/res/anim/: anim_test.xml
app/src/main/res/animator/: property_animator.xml
app/src/main/res/color/: color_select_test.xml
app/src/main/res/drawable/: animation_list_test.xml  bitmap_test_2.xml  inset_test.xml  shape_test.xml  wechat_drawable.xml
app/src/main/res/layout/: activity_animation_test.xml  activity_annotation.xml  activity_bitmap.xml  activity_data_storage.xml  activity_intent.xml  activity_main.xml  activity_messager.xml  activity_module_main.xml  activity_notification_test.xml  activity_permission.xml  activity_service.xml  activity_view_pager.xml  fragment_home.xml  page_name.xml
app/src/main/res/values/: arrays.xml  bools.xml  ids.xml  integers.xml  strings.xml
app/src/test/java/com/ycwang/moduleapp/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/ycwang/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/ycwang/baselib/: HelloService.java  Meizi.java  TestObj.java
baselib/src/main/java/com/ycwang/daomanager/: DaoManager.java  MeiziDaoUtil.java
baselib/src/main/java/com/ycwang/global/: MainConstant.java
baselib/src/main/java/com/ycwang/moduleApp/: ModuleImpl.java
baselib/src/main/java/com/ycwang/mvpframe/: BasePresenter.java  Contract.java  IPresenter.java  IView.java
baselib/src/main/java/com/ycwang/repository/: IDataSource.java
baselib/src/test/java/com/ycwang/baselib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylib1/: build.gradle
mylib1/src/androidTest/java/com/ycwang/mylib1/: ExampleInstrumentedTest.java
mylib1/src/main/: AndroidManifest.xml
mylib1/src/main/java/com/ycwang/mylib1/: MyLib1.java  MyLibA.java  SingleService.java
mylib1/src/main/java/com/ycwang/mylib1/global/: Lib1ModuleApp.java
mylib1/src/main/java/com/ycwang/mylib1/main/: MyLib1Activity.java  MyLibAActivity.java
mylib1/src/main/java/com/ycwang/mylib1/moduleApp/: Lib1ModuleApp.java
mylib1/src/main/java/com/ycwang/mylib1/permissioncheck/: PermissionCheckActivity.java
mylib1/src/main/java/com/ycwang/mylib1/waiter/: HelloService.java  SingleService.java
mylib1/src/main/java/com/ycwang/mylib1/webUrl/: HasCanReceiveURLActivity.java  NoCanReceiveURLActivity.java  URLReceiveActivity.java  WebActivity.java
mylib1/src/main/res/layout/: activity_my_lib1.xml  activity_my_lib_a.xml  activity_permission_check.xml  activity_url_receive.xml  activity_web.xml
mylib1/src/main/res/values/: strings.xml
mylib1/src/test/java/com/ycwang/mylib1/: ExampleUnitTest.java
mylib2/: build.gradle
mylib2/src/androidTest/java/com/ycwang/mylib2/: ExampleInstrumentedTest.java
mylib2/src/main/: AndroidManifest.xml
mylib2/src/main/java/com/ycwang/mylib2/: MyLib2.java
mylib2/src/main/java/com/ycwang/mylib2/global/: Lib2ModuleApp.java
mylib2/src/main/java/com/ycwang/mylib2/javareflect/: JavaReflectTest.java  Student.java
mylib2/src/main/java/com/ycwang/mylib2/main/: MyLib2.java
mylib2/src/main/java/com/ycwang/mylib2/moduleApp/: Lib2ModuleApp.java
mylib2/src/main/res/layout/: activity_my_lib2.xml
mylib2/src/test/java/com/ycwang/mylib2/: ExampleUnitTest.java
(+11 files in other folders)
