// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply from: rootProject.getRootDir().getAbsolutePath() + "/util.gradle"

//这里的配置只会影响构建过程所需的类库，而不会影响项目的源代码。
buildscript {



    repositories {
        google()
        jcenter()
    }
    dependencies {
        // Android Gradle 的插件版本为3.1.4
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

println "In posdevice, gradle id is :" + gradle.hashCode()
println "Home Dir                   :" + gradle.gradleHomeDir
println "User Home Dir               :" + gradle.gradleUserHomeDir
println "Parent                      : " + gradle.parent
