apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        flavorDimensions "versionCode"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


//    productFlavors {
//        baidu {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "badiu"]
//        }
//
//        _91 {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "91"]
//            buildConfigField('String', "ENV", ENV)
//        }
//
//        wandoujia {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "wandoujia"]
//        }
//
//        xiaomi {
//            manifestPlaceholders = [MTA_CHANNEL_VALUE: "xiaomi"]
//        }
//    }
//
//    applicationVariants.all { variant ->
//        variant.outputs.all {
//            def fileName = "Channel${defaultConfig.versionName}_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//            outputFileName = fileName
//        }
//    }

    sourceSets {
        main {

            java.srcDirs += 'src/main/module'
            res.srcDirs += 'src/main/moduleres'

        }
    }

}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.0'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'

    implementation project(':mylib1')
    implementation project(':mylib2')
    implementation project(':baselib')
}
