<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ARouter 简单跳转"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ARouter 简单跳转 携带参数"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ARouter 简单跳转 携带Object"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragment"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WEB 跳转本地页面测试"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="注解测试 失败"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Activity 事件分发"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Service"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_9"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="EasyPermission"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />




</LinearLayout>