<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="简单的跳转MyLib1"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="简单的跳转MyLib2"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="传递Object对象"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Fragment Test"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />


    <Button
        android:id="@+id/btn_5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="WEB Test"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="ANNOTATION Test"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Module Activity Test"
        android:textColor="@color/colorAccent"
        android:textSize="16dp" />








</LinearLayout>