<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyLib1">

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:textSize="16dp"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="普通跳转"
        android:textSize="16dp"
        android:textColor="@color/colorAccent"/>


</LinearLayout>